static void Main()
        {
            int[,] matriz = { { 1, 2, 3 }, { 4, 5, 6 } };

            Mostrar(Transpuesta(matriz));
        }

        static int[,] Transpuesta(int[,] matriz)
        {
            int[,] resultado = new int[matriz.GetLength(1), matriz.GetLength(0)];

            for(int i = 0; i < resultado.GetLength(0); i++)
            {
                for (int j = 0; j < resultado.GetLength(1); j++)
                {
                    resultado[i, j] = matriz[j, i];
                }
            }

            return resultado;
        }

        static void Mostrar(int[,] matriz)
        {
            for (int i = 0; i < matriz.GetLength(0); i++)
            {
                for (int j = 0; j < matriz.GetLength(1); j++)
                {
                    Console.Write(matriz[i, j] + "\t");
                }
                Console.WriteLine();
            }
        }
